#!/usr/bin/env python

# reads JSON and outputs JSON
# given an arry of addresses return addresses with spendable balance


# See http://blockexplorer.com/q/mytransactions for more info

# use blockexper.com to get the info on the given bitcoin addreesses
#   and returns only the information for unspent addresses which is needed
#   to create transactions for spending it.
# returned object has the following structure:
#
# [
#   {"bitcoinAddress1 n":
#       {"address":__, "value":__, "scriptPubKey":__, "transHash":__, "n":__, "block":__},
#    "bitcoinAddress2 n":
#       {"address":__, "value":__, "scriptPubKey":__, "transHash":__, "n":__, "block":__}}
# ]
#
import cgi
import sys
import os
import urllib2 as url
import json

print "Content-type: text/plain\n"

fStorage = cgi.FieldStorage()
try:
    len(fStorage)
except Exception, err:
    print json.dumps({'status':'Error', 'error': 'No parameters specified.'})
    sys.exit()

if "addresses" not in fStorage:
    res = {'status': 'Error', 'error':'No addresses specified'}
    print json.dumps(res)
    sys.exit()
myaddresses = fStorage["addresses"].value.split(",")


#print myaddresses

try:
  if len(myaddresses) < 1: print '{}'; sys.exit()
except Exception:
  print '{0}'; sys.exit()


bex = "http://blockexplorer.com/q/mytransactions/";

#ba = "19sPseiqG3fu7bJfD8JmzAEpEB7EFeUpCa"
#ba = "1M6MHpwJ4MsLo6GTGxH2DVets87WKg8L3B"
#myaddresses = [ba]

ba = ".".join(myaddresses)
#print ba
try:
  res = url.urlopen(bex+ba)
except Exception:
  print '{}'; sys.exit()
data = res.read()

#print data

res = json.loads(data)

trans = {}
for r in res:
  txh = res[r]['hash']
  block = res[r]['blocknumber']
  if res[r].get('out', ''):  # we have to use the get() method to avoid KeyError exception
    txt = 'out'
    n = 0
    for i in res[r]['out']:
      if i.get('address','') in myaddresses:
        hash = txh
        tr = hash+' '+str(n)
        spent = trans.get(tr, '')
        if spent == '':
          trans[tr] = {'address': i['address'], 'value': i['value'], 'scriptPubKey': i['scriptPubKey'], 'transHash': hash, 'n': n, 'block': block}
      n = n + 1
  if res[r].get('in', ''):
    txt = 'in'
    for i in res[r]['in']:
      if i.get('address','') in myaddresses:
        hash = i['prev_out']['hash']
        n = i['prev_out']['n']
        trans[hash+' '+str(n)] = 'spent'

unspent = {}
for t, v in trans.items():
  if v != 'spent':
    unspent[t] = v

print json.dumps(unspent)
#print unspent

