#vid{ border: 0;  } 
video{-moz-transform:rotateY(-180deg);-webkit-transform:rotateY(-180deg);transform:rotateY(-180deg);filter:progid:DXImageTransform.Microsoft.BasicImage(mirror=1); -webkit-filter: grayscale(100%);}
#github {position:absolute; bottom:17px;}

/*old miniqr styles*/
@charset "utf-8";
 /* some reset stuff */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {line-height:1.5;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;}
table, td, th {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;} 

a:link { color: #0000cc; }
body { background: #fff; margin: 3px 8px; color:black;  font-family:"Helvetica Neue", Arial, Helvetica, sans-serif; }
body, select, input { font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;}
body { font-size: 83%;}
.mini {  overflow-x:hidden;}
td td, th th, th td, td th { font-size: 100%;}
pre { font-size: 110%;}
form { padding:0; margin:0;}

table { border-collapse: separate; }

/* Google standard */
h1 { font-size: x-large; margin-top: 0px; }

h2 { font-size: large; }
h3 {
  font-size: medium;
  background: #e5ecf9;
  border-top: 1px solid #3366cc;
  padding: 0.5ex 0.5em 0.5ex 0.5em;
  margin-right: 2em;
}
h4 { font-size: small; }

img { border: 0; }

input { padding-left: 1px; padding-right: 1px; }
textarea { padding-left: 1px; padding-right: 1px; }


iframe[frameborder="1"] {
  border: 1px solid #999;
}

/* miniQR specific */
#contentdisplay { margin: 10px; }
#share  { margin-top:2px, }
#logo { text-decoration:none; }
#logo a:link { text-decoration:none; color:black;  }
#logo a:visited { text-decoration:none; color:black;  }

#pagelogo { text-decoration:none; font-size:small; font-weight:bold; background: #fff;
  border-bottom: 1px solid #3366cc;
  padding: 0.5ex 0.5em 0.5ex 0.5em;
  margin-right: 2em;
	}
#pagelogo a:visited { text-decoration:none; color:black;  }

.code {font-family:monospace; color: black; background-color:lightgray; font-size:110%;}
.code a:link a:visited {font-family:monospace; color: black; background-color:lightgray; font-size:large;}